{
  "name": "cordis-plugin-sofagent-audit",
  "version": "1.5.1",
  "engines": {
    "node": ">=18"
  },
  "description": "变更机器审阅 + 验收硬门禁——24 规则 + git diff 硬证据 + Turn 停止验收判定（验收不过不放行，开关独立可关）（seam: tools/result + tools/pre-execute + fs/write-intent + agent/turn-stopping）——桥接 @sofagent/audit runRules / @sofagent/audit emitDecision / @sofagent/orchestrator checkDangerousCommand / @sofagent/orchestrator checkAcceptance / @sofagent/core getDataDir",
  "private": true,
  "license": "MIT",
  "author": "KongFangXun",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run src/index.test.ts"
  },
  "keywords": [
    "sofagent",
    "dsh",
    "cordis-plugin"
  ],
  "sofagent": {
    "type": "dsh-plugin",
    "family": "cordis",
    "seam": "tools/result + tools/pre-execute + fs/write-intent + agent/turn-stopping",
    "seamSemantics": "工具结果留证 + 工具执行前拦截 + 文件写入意图拦截（放行） + Turn 停止验收判定（v1.4.9 P2 吸收原 -gate 验收门禁；判定源 = checkDangerousCommand/check_acceptance，不另造）",
    "seamHandlers": [
      "tools/result",
      "tools/pre-execute",
      "fs/write-intent",
      "agent/turn-stopping"
    ]
  },
  "//optionalDependencies": "v1.4.5 T6 (R4)：src/index.ts 惰性 await import（懒加载 + 缺依赖降级不抛；v1.4.8 起该样板由 @sofagent/dsh-plugin-kit 统一封装；v1.4.9 P2 起厚插件多包 bridges 按序解析、部分可用即部分成功），此前未声明任何依赖——对齐 root package.json F-18 optionalDependencies 先例。",
  "optionalDependencies": {
    "@sofagent/audit": "1.5.1",
    "@sofagent/orchestrator": "1.5.1",
    "@sofagent/core": "1.5.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
