{
  "name": "@sofagent/daemon",
  "version": "1.5.1",
  "engines": {
    "node": ">=18"
  },
  "description": "sofagent 守护进程 — 持续审计 / 文件监听 / 自动修复循环",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sofagent-daemon": "dist/cli.js"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build && find dist -name '*.js.map' -delete && find dist -name '*.d.ts.map' -delete",
    "postbuild": "node -e \"const fs=require('fs');for(const b of ['dist/cli.js']){try{fs.chmodSync(require('path').join(__dirname,b),0o755)}catch(e){}}\"",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "sofagent",
    "daemon",
    "watcher",
    "continuous"
  ],
  "license": "MIT",
  "author": "KongFangXun",
  "dependencies": {
    "@sofagent/audit": "1.5.1",
    "@sofagent/core": "1.5.1",
    "@sofagent/ontology": "1.5.1",
    "@sofagent/orchestrator": "1.5.1",
    "@sofagent/train": "1.5.1",
    "@sofagent/evolve": "1.5.1",
    "js-yaml": "^5.4.2"
  },
  "//optionalDependencies": "v1.4.5 T6 (R4)：inspectors/eval-failures.ts:120 惰性 require('@sofagent/think')（生成反思建议，不可用时跳过该检查），此前未声明——对齐 root package.json F-18 optionalDependencies 先例。daemon src 属另一工程师修改面，此处仅动依赖声明。",
  "optionalDependencies": {
    "@sofagent/think": "1.5.1"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./federation": {
      "types": "./dist/federation/index.d.ts",
      "require": "./dist/federation/index.js",
      "default": "./dist/federation/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "usb/",
    "!dist/**/*.js.map",
    "!dist/**/*.d.ts.map",
    "!dist/**/*.test.*"
  ]
}
