{
  "name": "@sofagent/rules",
  "version": "1.5.0",
  "engines": {
    "node": ">=18"
  },
  "description": "sofagent 规则模块——从 audit 抽出，零 git 依赖，供编排模块 tool call 事前拦截；v1.3.9 起含官方 AST 规则引擎（sofagent-ruleset-ast，经临时文件驱动 TS 编译器，无仓库 fs 依赖）",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ast": {
      "types": "./dist/ast/plugin-adapter.d.ts",
      "default": "./dist/ast/plugin-adapter.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "rules-engine",
    "agent-safety",
    "tool-interceptor",
    "ast"
  ],
  "author": "孔放勋",
  "license": "MIT",
  "devDependencies": {
    "typescript": "7.0.2",
    "vitest": "^5.0.0"
  },
  "files": [
    "dist/",
    "!dist/**/*.js.map",
    "!dist/**/*.d.ts.map",
    "!dist/**/*.test.*",
    "README.md"
  ],
  "dependencies": {
    "@sofagent/core": "1.5.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
