{
  "name": "sofagent-audit",
  "version": "1.5.0",
  "private": true,
  "description": "给 OpenClaw 加上审计——工具调用前拦停危险操作（工具名黑名单 + 命令级检查），另提供 sofagent_audit 工具跑 24 条 git diff 硬证据规则",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1-2"
    },
    "build": {
      "openclawVersion": "2026.7.1-2"
    }
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "test": "vitest run src/index.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sofagent",
    "openclaw",
    "plugin",
    "audit"
  ],
  "//optionalDependencies": "命令级拦截复用引擎判据 @sofagent/orchestrator.checkDangerousCommand（懒加载 require + 缺依赖降级为工具名黑名单，不阻断会话）。",
  "optionalDependencies": {
    "@sofagent/orchestrator": "1.5.0"
  },
  "license": "MIT",
  "author": "KongFangXun",
  "repository": {
    "type": "git",
    "url": "https://github.com/KongFangXun/sofagent"
  },
  "bugs": {
    "url": "https://github.com/KongFangXun/sofagent/issues"
  },
  "homepage": "https://github.com/KongFangXun/sofagent#readme",
  "devDependencies": {
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md",
    "!dist/**/*.js.map",
    "!dist/**/*.d.ts.map"
  ]
}
