{
  "name": "@sofagent/train",
  "version": "1.5.1",
  "engines": {
    "node": ">=18"
  },
  "description": "sofagent 后训模块 — 训练任务编排 / 数据管道 / 评测闭环 / 产物交付",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build && find dist -name '*.js.map' -delete && find dist -name '*.d.ts.map' -delete",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "sofagent",
    "train",
    "post-training",
    "finetune"
  ],
  "license": "MIT",
  "author": "KongFangXun",
  "//split": "v1.4.8 第 7 批：本包自 @sofagent/orchestrator 的 src/train/ 整体迁出（51 文件 / 17508 行），使伞包 sofagent 的依赖闭包可按需安装后训能力。orchestrator 对 train 无构建期依赖（CLI 侧走运行期惰性解析），故依赖方向单向：train → orchestrator，无包级循环。",
  "//deps": "按 src/ 实际 import 推导，不抄：@sofagent/orchestrator（/fde-compose、/model-registry、/weights-manifest、/sandbox-network-gateway、/benchmark、/benchmark-eval、/fde-quantify-core 七个窄入口）、@sofagent/core（19 处）、@sofagent/audit（train-audit 链内核 + train-budget 惰性）、zod（5 处 schema）。",
  "dependencies": {
    "@sofagent/audit": "1.5.1",
    "@sofagent/core": "1.5.1",
    "@sofagent/orchestrator": "1.5.1",
    "zod": "^4.6.5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/*.d.ts",
      "require": "./dist/*.js",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist/",
    "!dist/**/*.js.map",
    "!dist/**/*.d.ts.map",
    "!dist/**/*.test.*"
  ]
}
